Repository: zireklab/brightbean-chat
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ky, ru

source: Email tracking settings saved.
ky: Email көзөмөл жөндөөлөрү сакталды.
ru: Настройки отслеживания email сохранены.

source: Contact created
ky: Байланыш түзүлдү
ru: Контакт создан

source: Tag added to a contact
ky: Байланышка тег кошулду
ru: Тег контакту кошулду

source: Inbound message received
ky: Кирүүчү билдирүү алынды
ru: Входящее сообщение получено

source: Flow execution completed
ky: Сценарийдин аткарылышы аяктады
ru: Выполнение сценария завершено

source: Contact subscribed to a sequence
ky: Байланыш ырааттуулукка жазылды
ru: Контакт подписан на цепочку

source: Contact unsubscribed from a sequence
ky: Байланыш ырааттуулуктан чыгарылды
ru: Контакт отписан от цепочки

source: Broadcast finished
ky: Жайылтуу аяктады
ru: Рассылка завершена

source: Read
ky: Окуу
ru: Чтение

source: Write
ky: Жазуу
ru: Запись

source: Erase
ky: Өчүрүү
ru: Удаление

source: Succeeded
ky: Ийгиликтүү
ru: Успешно

source: Failed
ky: Ката
ru: Ошибка

source: Blocked
ky: Бөгөттөлдү
ru: Заблокировано

source: Only an organization owner or admin can issue API keys.
ky: API ачкычтарын уюмдун ээси же администратору гана чыгара алат.
ru: Выпускать API-ключи может только владелец или администратор организации.

source: You need the manage_api_keys permission in that workspace to issue a key for it.
ky: Бул мейкиндикте ачкыч чыгаруу үчүн manage_api_keys уруксаты керек.
ru: Для выпуска ключа в этом пространстве нужно право manage_api_keys.

source: A key needs at least one scope.
ky: Ачкычка кеминде бир мүмкүнчүлүк чөйрөсү керек.
ru: Ключу нужна хотя бы одна область доступа.

source: Unknown scope: %(scopes)s.
ky: Белгисиз мүмкүнчүлүк чөйрөсү: %(scopes)s.
ru: Неизвестная область доступа: %(scopes)s.

source: You cannot grant the %(scope)s scope: it includes %(missing)s, which you do not hold.
ky: %(scope)s чөйрөсүн бере албайсыз: анда сизде жок %(missing)s камтылган.
ru: Нельзя выдать область %(scope)s: она включает %(missing)s, чего у вас нет.

source: Give the key a name so you can recognise it later.
ky: Кийин таанып билүү үчүн ачкычка ат бериңиз.
ru: Дайте ключу имя, чтобы потом его узнать.

source: The name is too long (100 characters maximum).
ky: Аты өтө узун (эң көбү 100 белги).
ru: Имя слишком длинное (максимум 100 символов).

source: This workspace already has %(limit)s active keys. Revoke one before issuing another.
ky: Бул мейкиндикте азырынча %(limit)s активдүү ачкыч бар. Жаңысын чыгаруудан мурун бирин жокко чыгарыңыз.
ru: В этом пространстве уже %(limit)s активных ключей. Отзовите один, прежде чем выпускать новый.

source: Unknown event: %(events)s.
ky: Белгисиз окуя: %(events)s.
ru: Неизвестное событие: %(events)s.

source: Choose at least one event to send.
ky: Жөнөтүү үчүн кеминде бир окуяны тандаңыз.
ru: Выберите хотя бы одно событие для отправки.

source: Enter the URL deliveries should be sent to.
ky: Жеткирүүлөр жөнөтүлүүчү URL дарегин көрсөтүңүз.
ru: Укажите URL, на который отправлять доставки.

source: That URL is too long (500 characters maximum).
ky: Бул URL өтө узун (эң көбү 500 белги).
ru: Этот URL слишком длинный (максимум 500 символов).

source: The URL must start with http:// or https://.
ky: URL http:// же https:// менен башталышы керек.
ru: URL должен начинаться с http:// или https://.

source: The URL must not carry a username or password.
ky: URL колдонуучунун атын же сырсөзүн камтыбашы керек.
ru: URL не должен содержать имя пользователя или пароль.

source: That does not look like a valid URL.
ky: Бул туура URL сыяктуу эмес.
ru: Это не похоже на корректный URL.

source: This workspace already has %(limit)s endpoints.
ky: Бул мейкиндикте азырынча %(limit)s эндпоинт бар.
ru: В этом пространстве уже %(limit)s конечных точек.

source: Choose a workspace.
ky: Мейкиндикти тандаңыз.
ru: Выберите пространство.

source: Revoked “%(name)s”.
ky: «%(name)s» жокко чыгарылды.
ru: Ключ «%(name)s» отозван.

source: “%(name)s” was already revoked.
ky: «%(name)s» мурунтан эле жокко чыгарылган.
ru: «%(name)s» уже был отозван.

source: Endpoint created
ky: Эндпоинт түзүлдү
ru: Конечная точка создана

source: Endpoint updated.
ky: Эндпоинт жаңырды.
ru: Конечная точка обновлена.

source: New signing secret
ky: Жаңы кол коюу сыры
ru: Новый секрет подписи

source: Test delivered — the endpoint answered %(code)s.
ky: Тест жеткирилди — эндпоинт %(code)s менен жооп берди.
ru: Тест доставлен — конечная точка ответила %(code)s.

source: Test failed: %(reason)s.
ky: Тест ишке ашкан жок: %(reason)s.
ru: Тест не удался: %(reason)s.

source: Deleted %(url)s.
ky: %(url)s өчүрүлдү.
ru: %(url)s удалён.

source: Your plan connects %(limit)s channels. Upgrade to connect more, or disable one you are not using.
ky: Тарифиңиз %(limit)s каналды туташтырууга уруксат берет. Дагы кошуу үчүн тарифти жогорулатыңыз же колдонулбаган каналды өчүрүңүз.
ru: Ваш тариф позволяет подключить %(limit)s каналов. Перейдите на другой тариф или отключите неиспользуемый канал.

source: Your plan runs %(limit)s automations at once. Upgrade, or switch one off to free up a slot.
ky: Тарифиңиз бир учурда %(limit)s автоматташтырууну иштетет. Тарифти жогорулатыңыз же бирин өчүрүп орун бошотуңуз.
ru: Ваш тариф позволяет запускать %(limit)s автоматизаций одновременно. Перейдите на другой тариф или отключите одну, чтобы освободить место.

source: Your plan includes %(limit)s user. Upgrade to add more.
ky: Тарифиңизге %(limit)s колдонуучу кирет. Дагы кошуу үчүн тарифти жогорулатыңыз.
ru: В ваш тариф входит %(limit)s пользователь. Перейдите на другой тариф, чтобы добавить ещё.

source: Your plan includes %(limit)s workspace. Upgrade to add more.
ky: Тарифиңизге %(limit)s мейкиндик кирет. Дагы кошуу үчүн тарифти жогорулатыңыз.
ru: В ваш тариф входит %(limit)s пространство. Перейдите на другой тариф, чтобы добавить ещё.

source: The public API is available on the paid plan.
ky: Ачык API акылуу тарифте жеткиликтүү.
ru: Публичный API доступен на платном тарифе.

source: Choose a monthly or yearly plan.
ky: Айлык же жылдык тарифти тандаңыз.
ru: Выберите месячный или годовой тариф.

source: That plan is not available right now.
ky: Бул тариф азыр жеткиликсиз.
ru: Этот тариф сейчас недоступен.

source: We could not start checkout. Try again in a minute.
ky: Төлөмдү баштоо мүмкүн болгон жок. Бир мүнөттөн кийин кайра аракет кылыңыз.
ru: Не удалось начать оформление оплаты. Попробуйте через минуту.

source: A checkout is already open. Finish it, or wait a minute and try again.
ky: Төлөм терезеси мурунтан ачык. Аны бүтүрүңүз же бир мүнөт күтүп кайра аракет кылыңыз.
ru: Оформление оплаты уже открыто. Завершите его или подождите минуту и попробуйте снова.

source: There is no billing account to manage yet.
ky: Азырынча башкарууга биллинг аккаунту жок.
ru: Пока нет платёжного аккаунта для управления.

source: You are already on the paid plan.
ky: Сиз мурунтан эле акылуу тарифтесиз.
ru: Вы уже на платном тарифе.

source: We could not open the billing portal. Try again in a minute.
ky: Төлөм порталын ачуу мүмкүн болгон жок. Бир мүнөттөн кийин кайра аракет кылыңыз.
ru: Не удалось открыть портал оплаты. Попробуйте через минуту.

source: Draft
ky: Долбоор
ru: Черновик

source: Scheduled
ky: Пландалды
ru: Запланировано

source: Sending
ky: Жөнөтүлүүдө
ru: Отправляется

source: Sent
ky: Жөнөтүлдү
ru: Отправлено

source: Cancelled
ky: Жокко чыгарылды
ru: Отменено

source: Pending
ky: Күтүүдө
ru: Ожидание

source: Skipped
ky: Өткөрүп жиберилди
ru: Пропущено

source: Broadcast "{broadcast_name}" finished
ky: «{broadcast_name}» жайылтуусу аяктады
ru: Рассылка «{broadcast_name}» завершена

source: {sent} sent, {failed} failed, {skipped} skipped.
ky: Жөнөтүлдү: {sent}, ката: {failed}, өткөрүп жиберилди: {skipped}.
ru: Отправлено: {sent}, ошибок: {failed}, пропущено: {skipped}.

source: This channel does not allow broadcasts.
ky: Бул канал жайылтууларды колдобойт.
ru: Этот канал не поддерживает рассылки.

source: Add at least one rule, or pick a saved segment.
ky: Жок дегенде бир эреже кошуңуз же сакталган сегментти тандаңыз.
ru: Добавьте хотя бы одно правило или выберите сохранённый сегмент.

source: Broadcast: %(name)s
ky: Жайылтуу: %(name)s
ru: Рассылка: %(name)s

source: That message cannot be sent as written.
ky: Бул билдирүү ушул түрдө жөнөтүлбөйт.
ru: Это сообщение нельзя отправить в таком виде.

source: That template is not approved for use on this channel.
ky: Бул шаблон бул каналда колдонууга бекитилген эмес.
ru: Этот шаблон не одобрен для использования на этом канале.

source: This template needs a value for %(slots)s.
ky: Бул шаблонго %(slots)s үчүн маани керек.
ru: Этому шаблону нужно значение для %(slots)s.

source: That message tag is not one this channel accepts.
ky: Бул билдирүү теги бул канал тарабынан кабыл алынбайт.
ru: Этот тег сообщения не принимается этим каналом.

source: (copy)
ky: (көчүрмө)
ru: (копия)

source: Cancel this broadcast before deleting it.
ky: Өчүрүүдөн мурун бул жайылтууну жокко чыгарыңыз.
ru: Отмените эту рассылку перед удалением.

source: Only a draft can be scheduled.
ky: Пландаштырууга болгону долбоорду коюуга болот.
ru: Запланировать можно только черновик.

source: Add a message before sending.
ky: Жөнөтүүдөн мурун билдирүү кошуңуз.
ru: Добавьте сообщение перед отправкой.

source: Choose who this broadcast goes to.
ky: Бул жайылтуу кимге бариларын тандаңыз.
ru: Выберите, кому пойдёт эта рассылка.

source: Nobody matches this audience.
ky: Бул аудиторияга эч ким дал келбейт.
ru: Никто не подходит под эту аудиторию.

source: Nobody in this audience can be messaged on this channel right now.
ky: Азыр бул каналда бул аудиториядан эч кимге жазууга болбойт.
ru: Никому из этой аудитории сейчас нельзя написать на этом канале.

source: This broadcast is already on its way.
ky: Бул жайылтуу азыр эле жөнөтүлүп жатат.
ru: Эта рассылка уже отправляется.

source: That template is no longer approved on this channel. Pick another one before sending.
ky: Бул шаблон бул каналда мындан ары бекитилген эмес. Жөнөтүүдөн мурун башкасын тандаңыз.
ru: Этот шаблон больше не одобрен на этом канале. Выберите другой перед отправкой.

source: %(count)s of these contacts are outside the messaging window, so this send needs a non-promotional message tag.
ky: %(count)s контакт билдирүү терезесинен тышкары, ошондуктан бул жөнөтүү үчүн промо эмес билдирүү тегин талап кылат.
ru: %(count)s из этих контактов вне окна для сообщений, поэтому для этой отправки нужен непромо-тег сообщения.

source: %(count)s of these contacts are outside the messaging window, so this send needs an approved template.
ky: %(count)s контакт билдирүү терезесинен тышкары, ошондуктан бул жөнөтүү бекитилген шаблонду талап кылат.
ru: %(count)s из этих контактов вне окна для сообщений, поэтому для этой отправки нужен одобренный шаблон.

source: This broadcast has already been sent or scheduled.
ky: Бул жайылтуу мурунтан эле жөнөтүлгөн же пландаштырылган.
ru: Эта рассылка уже отправлена или запланирована.

source: Only a scheduled or sending broadcast can be cancelled.
ky: Жокко чыгарууга болгону пландаштырылган же жөнөтүлүп жаткан жайылтуу болот.
ru: Отменить можно только запланированную или отправляющуюся рассылку.

source: This broadcast reaches %(eligible)s people and your plan has room for %(remaining)s more this month. Upgrade to send it.
ky: Бул жайылтуу %(eligible)s адамга жетет, ал эми сиздин тарифиңизде бул айда дагы %(remaining)s үчүн орун бар. Жөнөтүү үчүн тарифти жогорулатыңыз.
ru: Эта рассылка охватывает %(eligible)s человек, а по вашему тарифу в этом месяце осталось место ещё на %(remaining)s. Улучшите тариф, чтобы отправить её.

source: Channel
ky: Канал
ru: Канал

source: Audience
ky: Аудитория
ru: Аудитория

source: Message
ky: Билдирүү
ru: Сообщение

source: Schedule
ky: Пландоо
ru: Запланировать

source: Untitled broadcast
ky: Аты жок жайылтуу
ru: Рассылка без названия

source: Could not create it
ky: Түзүлгөн жок
ru: Не удалось создать

source: Could not cancel it
ky: Жокко чыгарылган жок
ru: Не удалось отменить

source: Broadcast cancelled
ky: Жайылтуу жокко чыгарылды
ru: Рассылка отменена

source: Sends that had not gone out yet were stopped.
ky: Дагы жөнөтүлбөгөн жөнөтүүлөр токтотулду.
ru: Отправки, которые ещё не ушли, остановлены.

source: Could not duplicate it
ky: Көчүрмөлөнгөн жок
ru: Не удалось продублировать

source: Could not delete it
ky: Өчүрүлгөн жок
ru: Не удалось удалить

source: Broadcast deleted
ky: Жайылтуу өчүрүлдү
ru: Рассылка удалена

source: That message is too large to store.
ky: Бул билдирүү сактоо үчүн өтө чоң.
ru: Это сообщение слишком большое для сохранения.

source: That message could not be read.
ky: Бул билдирүү окулган жок.
ru: Это сообщение не удалось прочитать.

source: Pick a date and time to send.
ky: Жөнөтүү үчүн күн жана убакытты тандаңыз.
ru: Выберите дату и время отправки.

source: That time has already passed.
ky: Бул убакыт мурунтан эле өтүп кетти.
ru: Это время уже прошло.

source: Active
ky: Активдүү
ru: Активен

source: Archived
ky: Архивделген
ru: В архиве

source: Minutes
ky: Мүнөт
ru: Минуты

source: Hours
ky: Саат
ru: Часы

source: Days
ky: Күн
ru: Дни

source: %(value)s minute
ky: %(value)s мүнөт
ru: %(value)s минута

source: %(value)s hour
ky: %(value)s саат
ru: %(value)s час

source: %(value)s day
ky: %(value)s күн
ru: %(value)s день

source: That %(name)s belongs to a different workspace than the step.
ky: Бул %(name)s кадамдыкынан башка жумуш мейкиндигине таандык.
ru: Это %(name)s принадлежит другому рабочему пространству, чем шаг.

source: Completed
ky: Аяктады
ru: Завершено

source: Unsubscribed
ky: Жазылуудан чыгарылды
ru: Отписан

source: That is not a sequence status.
ky: Бул цепочканын статусу эмес.
ru: Это не статус цепочки.

source: Add at least one step before activating this sequence.
ky: Бул цепочканы иштетүүдөн мурун жок дегенде бир кадам кошуңуз.
ru: Добавьте хотя бы один шаг перед активацией этой цепочки.

source: That flow belongs to a different workspace than the sequence.
ky: Бул сценарий цепочкадыкынан башка жумуш мейкиндигине таандык.
ru: Этот сценарий принадлежит другому рабочему пространству, чем цепочка.

source: A sequence may have at most %(max)s steps.
ky: Цепочка эң көп дегенде %(max)s кадамды камтый алат.
ru: Цепочка может содержать не более %(max)s шагов.

source: That contact was subscribed by somebody else just now.
ky: Бул контактты азыр эле башка бирөө жаздырды.
ru: Этот контакт только что был подписан кем-то другим.

source: Somebody else changed this sequence's steps just now. Try again.
ky: Башка бирөө бул цепочканын кадамдарын азыр эле өзгөрттү. Кайра аракет кылыңыз.
ru: Кто-то другой только что изменил шаги этой цепочки. Попробуйте снова.

source: A step moves up or down.
ky: Кадам жогору же төмөн жылат.
ru: Шаг перемещается вверх или вниз.

source: That contact belongs to a different workspace than the sequence.
ky: Бул контакт цепочкадыкынан башка жумуш мейкиндигине таандык.
ru: Этот контакт принадлежит другому рабочему пространству, чем цепочка.

source: “%(name)s” is not active, so it cannot take new subscribers.
ky: «%(name)s» активдүү эмес, ошондуктан жаңы жазылуучуларды кабыл ала албайт.
ru: «%(name)s» не активна, поэтому не может принимать новых подписчиков.

source: Pick minutes, hours or days.
ky: Мүнөт, саат же күндү тандаңыз.
ru: Выберите минуты, часы или дни.

source: The delay must be a whole number.
ky: Кечигүү бүтүн сан болушу керек.
ru: Задержка должна быть целым числом.

source: The delay cannot be negative.
ky: Кечигүү терс болушу мүмкүн эмес.
ru: Задержка не может быть отрицательной.

source: That delay is too long (at most %(max)s %(unit)s).
ky: Бул кечигүү өтө узун (эң көп %(max)s %(unit)s).
ru: Эта задержка слишком велика (максимум %(max)s %(unit)s).

source: Mon
ky: Дш
ru: Пн

source: Tue
ky: Ше
ru: Вт

source: Wed
ky: Шр
ru: Ср

source: Thu
ky: Бш
ru: Чт

source: Fri
ky: Жм
ru: Пт

source: Sat
ky: Иш
ru: Сб

source: Sun
ky: Жк
ru: Вс

source: Could not create the sequence
ky: Цепочка түзүлгөн жок
ru: Не удалось создать цепочку

source: Sequence created
ky: Цепочка түзүлдү
ru: Цепочка создана

source: %(name)s is ready for its first step.
ky: %(name)s биринчи кадамга даяр.
ru: %(name)s готова к первому шагу.

source: Could not rename the sequence
ky: Цепочканын аты өзгөртүлгөн жок
ru: Не удалось переименовать цепочку

source: Sequence renamed
ky: Цепочканын аты өзгөртүлдү
ru: Цепочка переименована

source: Could not change the status
ky: Статус өзгөртүлгөн жок
ru: Не удалось изменить статус

source: Sequence activated
ky: Цепочка активдештирилди
ru: Цепочка активирована

source: Sequence paused
ky: Цепочка тындырылды
ru: Цепочка приостановлена

source: Sequence archived
ky: Цепочка архивделди
ru: Цепочка отправлена в архив

source: Sequence status changed
ky: Цепочканын статусу өзгөрдү
ru: Статус цепочки изменён

source: Only active sequences accept new subscribers. People already on it are unaffected.
ky: Жаңы жазылуучуларды активдүү цепочкалар гана кабыл алат. Мурунтан бардар өзгөрбөйт.
ru: Только активные цепочки принимают новых подписчиков. Те, кто уже в цепочке, не затронуты.

source: Sequence deleted
ky: Цепочка өчүрүлдү
ru: Цепочка удалена

source: %(name)s and everyone's progress through it.
ky: %(name)s жана ар бир адамдын ал боюнча жетишкендиги.
ru: %(name)s и весь прогресс каждого по ней.

source: Could not add the step
ky: Кадам кошулган жок
ru: Не удалось добавить шаг

source: Step added
ky: Кадам кошулду
ru: Шаг добавлен

source: Could not save the step
ky: Кадам сакталган жок
ru: Не удалось сохранить шаг

source: Step saved
ky: Кадам сакталды
ru: Шаг сохранён

source: Could not move the step
ky: Кадам жылдырылган жок
ru: Не удалось переместить шаг

source: Order updated
ky: Тартип жаңыртылды
ru: Порядок обновлён

source: Step removed
ky: Кадам өчүрүлдү
ru: Шаг удалён

source: Anyone waiting on it moves to whatever took its place.
ky: Аны күткөндөрдүн баары анын ордун баскан нерсеге өтөт.
ru: Все, кто ждал этого шага, переходят к тому, что заняло его место.

source: Could not subscribe that contact
ky: Бул контакт жаздырылган жок
ru: Не удалось подписать этот контакт

source: Contact subscribed
ky: Контакт жаздырылды
ru: Контакт подписан

source: %(name)s starts at step 1.
ky: %(name)s 1-кадамдан баштайт.
ru: %(name)s начинает с шага 1.

source: Contact unsubscribed
ky: Контакт жазылуудан чыгарылды
ru: Контакт отписан

source: Future steps are cancelled. Anything already running finishes.
ky: Келечектеги кадамдар жокко чыгарылды. Мурунтан башталгандын баары аяктайт.
ru: Будущие шаги отменены. Всё уже запущенное завершится.

source: That account is already connected to this deployment. Disconnect it there first.
ky: Бул аккаунт бул өнөктүккө мурунтан эле туташтырылган. Адегенде аны ошол жерден ажыратыңыз.
ru: Этот аккаунт уже подключён к этому развёртыванию. Сначала отключите его там.

source: {label} has a guided setup that collects its credentials. Use that instead of this form.
ky: {label} үчүн эсептик маалыматтарды жыйноочу кадам-кадам жөндөө бар. Бул форманын ордуна ошону колдонуңуз.
ru: Для {label} есть пошаговая настройка, которая сама собирает учётные данные. Используйте её вместо этой формы.

source: Name
ky: Аты
ru: Имя

source: Account identifier
ky: Аккаунттун идентификатору
ru: Идентификатор аккаунта

source: How this channel appears in the inbox and the flow builder.
ky: Бул канал кирген катта жана сценарий түзгүчтө кандай көрүнөт.
ru: Как этот канал отображается во входящих и в конструкторе сценариев.

source: The platform's own id for the account: bot id, page id, phone number id, or sending domain.
ky: Аккаунт үчүн платформанын өз идентификатору: бот id, барак id, телефон номеринин id же жөнөтүү домени.
ru: Собственный идентификатор платформы для аккаунта: id бота, id страницы, id номера телефона или домен отправки.

source: WhatsApp Business Account ID
ky: WhatsApp Business аккаунтунун ID'си
ru: ID бизнес-аккаунта WhatsApp

source: From Business Manager → WhatsApp Accounts. Digits only.
ky: Business Manager → WhatsApp Accounts бөлүмүнөн. Сандар гана.
ru: Из Business Manager → WhatsApp Accounts. Только цифры.

source: Phone number ID
ky: Телефон номеринин ID'си
ru: ID номера телефона

source: The API id of the number, not the number itself.
ky: Номердин өзү эмес, номердин API идентификатору.
ru: API-идентификатор номера, а не сам номер.

source: Permanent access token
ky: Туруктуу мүмкүнчүлүк токени
ru: Постоянный токен доступа

source: A system user token with whatsapp_business_messaging and whatsapp_business_management.
ky: whatsapp_business_messaging жана whatsapp_business_management укуктары бар системалык колдонуучунун токени.
ru: Токен системного пользователя с правами whatsapp_business_messaging и whatsapp_business_management.

source: This is a numeric id from Business Manager.
ky: Бул Business Manager'ден алынган сандык идентификатор.
ru: Это числовой идентификатор из Business Manager.

source: Paste the system user token.
ky: Системалык колдонуучунун токенин чаптаңыз.
ru: Вставьте токен системного пользователя.

source: Header
ky: Аталышы
ru: Заголовок

source: Optional, up to %(max)s characters. May contain {{1}}.
ky: Милдеттүү эмес, %(max)s белгиге чейин. {{1}} камтышы мүмкүн.
ru: Необязательно, до %(max)s символов. Может содержать {{1}}.

source: Body
ky: Дене бөлүгү
ru: Текст сообщения

source: Up to %(max)s characters. Use {{1}}, {{2}} … for variables.
ky: %(max)s белгиге чейин. Өзгөрмөлөр үчүн {{1}}, {{2}} ж.б. колдонуңуз.
ru: До %(max)s символов. Для переменных используйте {{1}}, {{2}} и т. д.

source: Footer
ky: Төмөнкү бөлүк
ru: Нижний колонтитул

source: Optional, up to %(max)s characters. No variables allowed here.
ky: Милдеттүү эмес, %(max)s белгиге чейин. Бул жерде өзгөрмөлөргө уруксат жок.
ru: Необязательно, до %(max)s символов. Переменные здесь недопустимы.

source: Link button label
ky: Шилтеме баскычынын тексти
ru: Текст кнопки-ссылки

source: Link button URL
ky: Шилтеме баскычынын URL'и
ru: URL кнопки-ссылки

source: May end in a variable, e.g. https://example.com/orders/{{1}}.
ky: Өзгөрмө менен аяктаса болот, мисалы https://example.com/orders/{{1}}.
ru: Может заканчиваться переменной, например https://example.com/orders/{{1}}.

source: WhatsApp number
ky: WhatsApp номери
ru: Номер WhatsApp

source: Template name
ky: Шаблондун аты
ru: Название шаблона

source: Lowercase letters, digits and underscores. Meta shows this name in its review queue.
ky: Кичине тамгалар, сандар жана астыңкы сызыкчалар. Meta бул атты өзүнүн текшерүү кезегинде көрсөтөт.
ru: Строчные буквы, цифры и подчёркивания. Meta показывает это имя в очереди на проверку.

source: Meta's language code, e.g. en_US.
ky: Meta'нын тил коду, мисалы en_US.
ru: Код языка Meta, например en_US.

source: Quick reply %(number)s
ky: Тез жооп %(number)s
ru: Быстрый ответ %(number)s

source: A footer cannot contain variables. Move it into the body.
ky: Төмөнкү бөлүк өзгөрмөлөрдү камтый албайт. Аларды дене бөлүгүнө которуңуз.
ru: Нижний колонтитул не может содержать переменные. Перенесите их в текст сообщения.

source: Use lowercase letters, digits and underscores only.
ky: Кичине тамгаларды, сандарды жана астыңкы сызыкчаларды гана колдонуңуз.
ru: Используйте только строчные буквы, цифры и подчёркивания.

source: A link button needs both a label and a URL.
ky: Шилтеме баскычы үчүн тексти да, URL'и да керек.
ru: Для кнопки-ссылки нужны и текст, и URL.

source: Marketing, per message
ky: Маркетинг, ар бир билдирүү үчүн
ru: Маркетинг, за сообщение

source: Utility, per message
ky: Тейлөө, ар бир билдирүү үчүн
ru: Служебные, за сообщение

source: Authentication, per message
ky: Аутентификация, ар бир билдирүү үчүн
ru: Аутентификация, за сообщение

source: Use a three-letter ISO 4217 code, e.g. USD.
ky: ISO 4217 боюнча үч тамгалуу кодду колдонуңуз, мисалы USD.
ru: Используйте трёхбуквенный код ISO 4217, например USD.
